# qrcode

./: .project  pom.xml
src/main/java/com/zhanhong/zhQrCode/: Application.java
src/main/java/com/zhanhong/zhQrCode/config/: JacksonConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/zhanhong/zhQrCode/controller/: OAuthServlet.java  UsersController.java
src/main/java/com/zhanhong/zhQrCode/entity/: SNSUserInfo.java  Token.java  Users.java  WechatAccountConfig.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/com/zhanhong/zhQrCode/mapper/: UsersMapper.java
src/main/java/com/zhanhong/zhQrCode/service/: UsersService.java
src/main/java/com/zhanhong/zhQrCode/service/impl/: UsersServiceImpl.java
src/main/java/com/zhanhong/zhQrCode/util/: AdvancedUtil.java  CommonUtil.java  IpUtils.java  MyX509TrustManager.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/users/: details.html  qrCode.html  register.html
src/test/java/com/zhanhong/zhQrCode/: ApplicationTests.java
